spring.application.name=Inventory-Management
spring.datasource.url=jdbc:postgresql://dpg-d00aeqili9vc739n0meg-a.oregon-postgres.render.com/ivm_db
spring.datasource.username=ivm_db_user
spring.datasource.password=boO0GZ3kDR3DHIfrsZsTd8txjSTofRVz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
